In [68]:
from pathlib import Path
import datetime as dt
import pandas as pd
import numpy as np

In [70]:
fl_fuelstation_df = pd.read_csv(
    Path("../../../data/raw_data/FL_2024_alt_fuel_stations (Aug 30 2024)-2.csv"),
    parse_dates=["Open Date"],
    dtype={"ZIP":str},
)

print("Shape:", fl_fuelstation_df.shape)
fl_fuelstation_df.sort_values("Open Date",inplace=True)

display(fl_fuelstation_df.head())

Shape: (3750, 75)

,Fuel Type Code,Station Name,Street Address,Intersection Directions,City,State,ZIP,Plus4,Station Phone,Status Code,...,RD Blends,RD Blends (French),RD Blended with Biodiesel,RD Maximum Biodiesel Level,NPS Unit Name,CNG Station Sells Renewable Natural Gas,LNG Station Sells Renewable Natural Gas,Maximum Vehicle Class,EV Workplace Charging,Funding Sources
0,ELEC,OUC RELIABLE 01,100 W Anderson Street,OUC Visitor Parking Lot,Orlando,FL,32801,NaN,888-758-4389,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
21,ELEC,Hill Nissan,6401 Cypress Gardens Blvd,NaN,Winter Haven,FL,33884,NaN,863-299-2161,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LD,False,NaN
20,ELEC,Sutherlin Nissan,946 S US Highway 1,NaN,Vero Beach,FL,32962,NaN,772-778-3600,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
18,ELEC,Courtesy Nissan - Tampa,3800 W Hillsborough Ave,NaN,Tampa,FL,33614,NaN,813-870-3333,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LD,False,NaN
17,ELEC,Wallace Nissan,4313 S Federal Hwy,NaN,Stuart,FL,34997,NaN,772-286-8000,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LD,False,NaN

In [72]:
fl_fuelstation_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3750 entries, 0 to 3701
Data columns (total 75 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Fuel Type Code                           3750 non-null   object
 1   Station Name                             3750 non-null   object
 2   Street Address                           3750 non-null   object
 3   Intersection Directions                  898 non-null    object
 4   City                                     3750 non-null   object
 5   State                                    3750 non-null   object
 6   ZIP                                      3750 non-null   object
 7   Plus4                                    0 non-null      float64
 8   Station Phone                            3730 non-null   object
 9   Status Code                              3750 non-null   object
 10  Expected Date                            265 non-null    object
 11  Groups With Access Code                  3750 non-null   object
 12  Access Days Time                         3381 non-null   object
 13  Cards Accepted                           262 non-null    object
 14  BD Blends                                0 non-null      float64
 15  NG Fill Type Code                        0 non-null      float64
 16  NG PSI                                   0 non-null      float64
 17  EV Level1 EVSE Num                       10 non-null     float64
 18  EV Level2 EVSE Num                       3250 non-null   float64
 19  EV DC Fast Count                         555 non-null    float64
 20  EV Other Info                            0 non-null      float64
 21  EV Network                               3750 non-null   object
 22  EV Network Web                           3522 non-null   object
 23  Geocode Status                           3750 non-null   object
 24  Latitude                                 3750 non-null   float64
 25  Longitude                                3750 non-null   float64
 26  Date Last Confirmed                      3740 non-null   object
 27  ID                                       3750 non-null   int64
 28  Updated At                               3750 non-null   object
 29  Owner Type Code                          848 non-null    object
 30  Federal Agency ID                        0 non-null      float64
 31  Federal Agency Name                      0 non-null      float64
 32  Open Date                                3749 non-null   datetime64[ns]
 33  Hydrogen Status Link                     0 non-null      float64
 34  NG Vehicle Class                         0 non-null      float64
 35  LPG Primary                              0 non-null      float64
 36  E85 Blender Pump                         0 non-null      float64
 37  EV Connector Types                       3750 non-null   object
 38  Country                                  3750 non-null   object
 39  Intersection Directions (French)         0 non-null      float64
 40  Access Days Time (French)                0 non-null      float64
 41  BD Blends (French)                       0 non-null      float64
 42  Groups With Access Code (French)         3750 non-null   object
 43  Hydrogen Is Retail                       0 non-null      float64
 44  Access Code                              3750 non-null   object
 45  Access Detail Code                       156 non-null    object
 46  Federal Agency Code                      0 non-null      float64
 47  Facility Type                            756 non-null    object
 48  CNG Dispenser Num                        0 non-null      float64
 49  CNG On-Site Renewable Source             0 non-null      float64
 50  CNG Total Compression Capacity           0 non-null      float64
 51  CNG Storage Capacity                     0 non-null      float64
 52  LNG On-Site Renewable Source             0 non-null      float64
 53  E85 Other Ethanol Blends                 0 non-null      float64
 54  EV Pricing                               946 non-null    object
 55  EV Pricing (French)                      0 non-null      float64
 56  LPG Nozzle Types                         0 non-null      float64
 57  Hydrogen Pressures                       0 non-null      float64
 58  Hydrogen Standards                       0 non-null      float64
 59  CNG Fill Type Code                       0 non-null      float64
 60  CNG PSI                                  0 non-null      float64
 61  CNG Vehicle Class                        0 non-null      float64
 62  LNG Vehicle Class                        0 non-null      float64
 63  EV On-Site Renewable Source              1 non-null      object
 64  Restricted Access                        445 non-null    object
 65  RD Blends                                0 non-null      float64
 66  RD Blends (French)                       0 non-null      float64
 67  RD Blended with Biodiesel                0 non-null      float64
 68  RD Maximum Biodiesel Level               0 non-null      float64
 69  NPS Unit Name                            6 non-null      object
 70  CNG Station Sells Renewable Natural Gas  0 non-null      float64
 71  LNG Station Sells Renewable Natural Gas  0 non-null      float64
 72  Maximum Vehicle Class                    413 non-null    object
 73  EV Workplace Charging                    3750 non-null   bool
 74  Funding Sources                          0 non-null      float64
dtypes: bool(1), datetime64[ns](1), float64(42), int64(1), object(30)
memory usage: 2.1+ MB

In [74]:
select_columns=["Open Date","ZIP","City","State"]

ev_stations_df=fl_fuelstation_df[select_columns].copy()
ev_stations_df

      Open Date    ZIP             City State
0    2011-02-15  32801          Orlando    FL
21   2011-03-15  33884     Winter Haven    FL
20   2011-03-15  32962       Vero Beach    FL
18   2011-03-15  33614            Tampa    FL
17   2011-03-15  34997           Stuart    FL
...         ...    ...              ...   ...
3724 2024-08-29  33186            Miami    FL
3748 2024-08-29  33606            Tampa    FL
3735 2024-08-29  34760          Oakland    FL
3749 2024-08-29  32801          Orlando    FL
3701        NaT  33573  Sun City Center    FL

[3750 rows x 4 columns]

In [76]:
ev_stations_df.rename(
    columns={
        "Open Date":"date",
        "State":"state",
        "City":"city",
        "ZIP":"zip_code"
    },
    inplace = True, 
)
ev_stations_df

           date zip_code             city state
0    2011-02-15    32801          Orlando    FL
21   2011-03-15    33884     Winter Haven    FL
20   2011-03-15    32962       Vero Beach    FL
18   2011-03-15    33614            Tampa    FL
17   2011-03-15    34997           Stuart    FL
...         ...      ...              ...   ...
3724 2024-08-29    33186            Miami    FL
3748 2024-08-29    33606            Tampa    FL
3735 2024-08-29    34760          Oakland    FL
3749 2024-08-29    32801          Orlando    FL
3701        NaT    33573  Sun City Center    FL

[3750 rows x 4 columns]

In [78]:
ev_stations_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3750 entries, 0 to 3701
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      3749 non-null   datetime64[ns]
 1   zip_code  3750 non-null   object
 2   city      3750 non-null   object
 3   state     3750 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 146.5+ KB

In [80]:
ev_stations_df.isnull().sum()

date        1
zip_code    0
city        0
state       0
dtype: int64

In [82]:
ev_stations_df.loc[ev_stations_df["date"].isnull()]

     date zip_code             city state
3701  NaT    33573  Sun City Center    FL

In [84]:
ev_stations_df.dropna(subset="date",inplace=True)

In [86]:
ev_stations_df.loc[ev_stations_df["zip_code"].isnull()]

Empty DataFrame
Columns: [date, zip_code, city, state]
Index: []

In [88]:
ev_stations_df.dropna(subset="zip_code",inplace=True)

In [90]:
ev_stations_df.isnull().sum()

date        0
zip_code    0
city        0
state       0
dtype: int64

In [92]:
ev_stations_df["year"]= ev_stations_df["date"].dt.year
ev_stations_df

           date zip_code          city state  year
0    2011-02-15    32801       Orlando    FL  2011
21   2011-03-15    33884  Winter Haven    FL  2011
20   2011-03-15    32962    Vero Beach    FL  2011
18   2011-03-15    33614         Tampa    FL  2011
17   2011-03-15    34997        Stuart    FL  2011
...         ...      ...           ...   ...   ...
3725 2024-08-29    34207     Bradenton    FL  2024
3724 2024-08-29    33186         Miami    FL  2024
3748 2024-08-29    33606         Tampa    FL  2024
3735 2024-08-29    34760       Oakland    FL  2024
3749 2024-08-29    32801       Orlando    FL  2024

[3749 rows x 5 columns]

In [94]:
zip_df=pd.read_csv(
    Path("../../../data/processed_data/fl_zipcodes.csv"),
    dtype={"Zip Code":str}
)
zip_df

,Zip Code,Type,Cities,County,Area Codes
0,32003,Standard,"Fleming Island, Fleming Isle, Orange Park",Clay County,Area Code 904
1,32004,PO Box,"Ponte Vedra Beach, Ponte Vedra",St. Johns County,Area Code 904
2,32006,PO Box,"Fleming Island, Fleming Isle, Orange Park",Clay County,Area Code 904
3,32007,PO Box,Bostwick,Putnam County,Area Code 386
4,32008,Standard,Branford,Suwannee County,"Area Code 352, Area Code 386"
...,...,...,...,...,...
1490,34992,PO Box,Port Salerno,Martin County,Area Code 772
1491,34994,Standard,Stuart,Martin County,Area Code 772
1492,34995,PO Box,Stuart,Martin County,Area Code 772
1493,34996,Standard,"Stuart, Sewalls Point",Martin County,Area Code 772
1494,34997,Standard,Stuart,Martin County,"Area Code 561, Area Code 772"

In [96]:
zip_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1495 entries, 0 to 1494
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Zip Code    1495 non-null   object
 1   Type        1495 non-null   object
 2   Cities      1495 non-null   object
 3   County      1489 non-null   object
 4   Area Codes  1495 non-null   object
dtypes: object(5)
memory usage: 58.5+ KB

In [98]:
zip_group_df=zip_df.groupby("County")["Zip Code"].apply(list)
zip_group_df

County
Alachua County       [32601, 32602, 32603, 32604, 32605, 32606, 326...
Baker County                              [32040, 32063, 32072, 32087]
Bay County           [32401, 32402, 32403, 32404, 32405, 32406, 324...
Bradford County                    [32042, 32044, 32058, 32091, 32622]
Brevard County       [32754, 32775, 32780, 32781, 32782, 32783, 327...
                                           ...
Union County                              [32026, 32054, 32083, 32697]
Volusia County       [32105, 32114, 32115, 32116, 32117, 32118, 321...
Wakulla County                     [32326, 32327, 32346, 32355, 32358]
Walton County        [32422, 32433, 32434, 32435, 32439, 32454, 324...
Washington County                  [32427, 32428, 32437, 32462, 32463]
Name: Zip Code, Length: 68, dtype: object

In [100]:
zip_map=zip_group_df.to_dict()
#zip_map

In [102]:
def map_zip_to_county(zip_code):
    for key, value in zip_map.items():
        if zip_code in value: 
            return key, value 
    return None, None

In [104]:
bar = map_zip_to_county("95606")
print(bar)

(None, None)

In [114]:
ev_stations_df.apply(
    lambda row: map_zip_to_county(row['zip_code']),axis=1
)

0       (Orange County, [32703, 32704, 32709, 32710, 3...
21      (Polk County, [33801, 33802, 33803, 33804, 338...
20      (Indian River County, [32948, 32957, 32958, 32...
18      (Hillsborough County, [33503, 33508, 33509, 33...
17      (Martin County, [33455, 33475, 34956, 34957, 3...
                              ...
3725    (Manatee County, [34201, 34202, 34203, 34204, ...
3724    (Miami-Dade County, [33002, 33010, 33011, 3301...
3748    (Hillsborough County, [33503, 33508, 33509, 33...
3735    (Orange County, [32703, 32704, 32709, 32710, 3...
3749    (Orange County, [32703, 32704, 32709, 32710, 3...
Length: 3749, dtype: object

In [116]:
ev_stations_df.loc[ev_stations_df['zip_code'].isnull()]

Empty DataFrame
Columns: [date, zip_code, city, state, year]
Index: []

In [118]:
ev_stations_df[["county","zip_codes"]]= ev_stations_df.apply(
    lambda row: map_zip_to_county(row["zip_code"]),axis=1,result_type= "expand"
)
ev_stations_df

,date,zip_code,city,state,year,county,zip_codes
0,2011-02-15,32801,Orlando,FL,2011,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
21,2011-03-15,33884,Winter Haven,FL,2011,Polk County,"[33801, 33802, 33803, 33804, 33805, 33806, 338..."
20,2011-03-15,32962,Vero Beach,FL,2011,Indian River County,"[32948, 32957, 32958, 32960, 32961, 32962, 329..."
18,2011-03-15,33614,Tampa,FL,2011,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
17,2011-03-15,34997,Stuart,FL,2011,Martin County,"[33455, 33475, 34956, 34957, 34958, 34990, 349..."
...,...,...,...,...,...,...,...
3725,2024-08-29,34207,Bradenton,FL,2024,Manatee County,"[34201, 34202, 34203, 34204, 34205, 34206, 342..."
3724,2024-08-29,33186,Miami,FL,2024,Miami-Dade County,"[33002, 33010, 33011, 33012, 33013, 33014, 330..."
3748,2024-08-29,33606,Tampa,FL,2024,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
3735,2024-08-29,34760,Oakland,FL,2024,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
3749,2024-08-29,32801,Orlando,FL,2024,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."

In [120]:
ev_stations_df.drop(
    columns=["zip_code","date","city"],
    inplace = True,
)
ev_stations_df

,state,year,county,zip_codes
0,FL,2011,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
21,FL,2011,Polk County,"[33801, 33802, 33803, 33804, 33805, 33806, 338..."
20,FL,2011,Indian River County,"[32948, 32957, 32958, 32960, 32961, 32962, 329..."
18,FL,2011,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
17,FL,2011,Martin County,"[33455, 33475, 34956, 34957, 34958, 34990, 349..."
...,...,...,...,...
3725,FL,2024,Manatee County,"[34201, 34202, 34203, 34204, 34205, 34206, 342..."
3724,FL,2024,Miami-Dade County,"[33002, 33010, 33011, 33012, 33013, 33014, 330..."
3748,FL,2024,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
3735,FL,2024,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
3749,FL,2024,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."

In [122]:
column_order=["year","state","county","zip_codes"]
ev_stations_df = ev_stations_df[column_order]
ev_stations_df

,year,state,county,zip_codes
0,2011,FL,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
21,2011,FL,Polk County,"[33801, 33802, 33803, 33804, 33805, 33806, 338..."
20,2011,FL,Indian River County,"[32948, 32957, 32958, 32960, 32961, 32962, 329..."
18,2011,FL,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
17,2011,FL,Martin County,"[33455, 33475, 34956, 34957, 34958, 34990, 349..."
...,...,...,...,...
3725,2024,FL,Manatee County,"[34201, 34202, 34203, 34204, 34205, 34206, 342..."
3724,2024,FL,Miami-Dade County,"[33002, 33010, 33011, 33012, 33013, 33014, 330..."
3748,2024,FL,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
3735,2024,FL,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
3749,2024,FL,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."

In [124]:
ev_stations_df = ev_stations_df.reset_index(drop=True)
ev_stations_df

,year,state,county,zip_codes
0,2011,FL,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
1,2011,FL,Polk County,"[33801, 33802, 33803, 33804, 33805, 33806, 338..."
2,2011,FL,Indian River County,"[32948, 32957, 32958, 32960, 32961, 32962, 329..."
3,2011,FL,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
4,2011,FL,Martin County,"[33455, 33475, 34956, 34957, 34958, 34990, 349..."
...,...,...,...,...
3744,2024,FL,Manatee County,"[34201, 34202, 34203, 34204, 34205, 34206, 342..."
3745,2024,FL,Miami-Dade County,"[33002, 33010, 33011, 33012, 33013, 33014, 330..."
3746,2024,FL,Hillsborough County,"[33503, 33508, 33509, 33510, 33511, 33527, 335..."
3747,2024,FL,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."
3748,2024,FL,Orange County,"[32703, 32704, 32709, 32710, 32712, 32733, 327..."

In [126]:
ev_stations_df = ev_stations_df.sort_values(["year","county"])
ev_stations_df

,year,state,county,zip_codes
6,2011,FL,Broward County,"[33004, 33008, 33009, 33019, 33020, 33021, 330..."
14,2011,FL,Broward County,"[33004, 33008, 33009, 33019, 33020, 33021, 330..."
37,2011,FL,Broward County,"[33004, 33008, 33009, 33019, 33020, 33021, 330..."
17,2011,FL,Citrus County,"[34423, 34428, 34429, 34433, 34434, 34436, 344..."
19,2011,FL,Columbia County,"[32024, 32025, 32038, 32055, 32056, 32061]"
...,...,...,...,...
3677,2024,FL,Volusia County,"[32105, 32114, 32115, 32116, 32117, 32118, 321..."
3680,2024,FL,Volusia County,"[32105, 32114, 32115, 32116, 32117, 32118, 321..."
3710,2024,FL,Volusia County,"[32105, 32114, 32115, 32116, 32117, 32118, 321..."
3729,2024,FL,Volusia County,"[32105, 32114, 32115, 32116, 32117, 32118, 321..."
3287,2024,FL,Wakulla County,"[32326, 32327, 32346, 32355, 32358]"

In [128]:
ev_stations_clean = ev_stations_df.copy()
ev_stations_clean.isnull().sum()

year         0
state        0
county       8
zip_codes    8
dtype: int64

In [130]:
ev_stations_clean.dropna(subset=["zip_codes"], inplace = True)
ev_stations_clean.isnull().sum()

year         0
state        0
county       0
zip_codes    0
dtype: int64

In [132]:
ev_stations_clean.loc[ev_stations_clean["zip_codes"].isnull()]

Empty DataFrame
Columns: [year, state, county, zip_codes]
Index: []

In [134]:
ev_stations_clean['ev_station_count'] = 1  # Create a new column with a default value of 1
ev_stations_per_year = ev_stations_clean.groupby(["year", "county"])["ev_station_count"].sum().reset_index()

In [136]:
ev_stations_per_year = ev_stations_clean.groupby(["year","county"])["ev_station_count"].sum().reset_index()
ev_stations_per_year

     year               county  ev_station_count
0    2011       Broward County                 3
1    2011        Citrus County                 1
2    2011      Columbia County                 1
3    2011         Duval County                 3
4    2011  Hillsborough County                 5
..    ...                  ...               ...
413  2024        Sumter County                 1
414  2024      Suwannee County                 1
415  2024        Taylor County                 1
416  2024       Volusia County                20
417  2024       Wakulla County                 1

[418 rows x 3 columns]

In [138]:
ev_stations_per_year.sort_values(by=["county","year"])

     year             county  ev_station_count
16   2012     Alachua County                 1
71   2015     Alachua County                 2
123  2017     Alachua County                 5
151  2018     Alachua County                 4
176  2019     Alachua County                 3
..    ...                ...               ...
285  2021      Walton County                 1
329  2022      Walton County                 3
372  2023      Walton County                 3
247  2020  Washington County                 1
373  2023  Washington County                 1

[418 rows x 3 columns]

In [140]:
ev_stations_per_year["cumulative_ev_stations"]= ev_stations_per_year.groupby("county")["ev_station_count"].cumsum()
ev_stations_per_year.sort_values(by=["county","year"])

     year             county  ev_station_count  cumulative_ev_stations
16   2012     Alachua County                 1                       1
71   2015     Alachua County                 2                       3
123  2017     Alachua County                 5                       8
151  2018     Alachua County                 4                      12
176  2019     Alachua County                 3                      15
..    ...                ...               ...                     ...
285  2021      Walton County                 1                      10
329  2022      Walton County                 3                      13
372  2023      Walton County                 3                      16
247  2020  Washington County                 1                       1
373  2023  Washington County                 1                       2

[418 rows x 4 columns]

In [ ]:
# Create a function to save the DataFrames to CSV files
def save_csv_file(df, file_path):
    """ 
    Save a DataFrame to a CSV file at the specified file path.

    Parameters:
    - df: DataFrame to save
    - file_path: Path to save the CSV file
    """
    
    # Check if the parent directory exists
    if not file_path.parent.exists():
        print(f"Error: The directory `{file_path.parent}` does not exist.")
        return
    
    if file_path.exists():
        print(f"File `{file_path.name}` already exists. Overwriting file.")
        file_path.unlink()
    
    # Save the DataFrame to the specified file path
    df.to_csv(file_path, index=False)
    print(f"File saved as `{file_path.name}`")

In [ ]:
file_name = "fl_evstation_progression.csv"
file_path = Path(f"../../../data/processed_data/{file_name}")
save_csv_file(ev_stations_per_year, file_path)